.container {
  display: flex;
  flex-direction: column;
}

.taskGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-top: 30px;
  margin-bottom: 20px;
}

.task {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 1rem;
  border-radius: 5px;
  aspect-ratio: 1/1;
  background: rgb(217, 249, 255);
  background: linear-gradient(
    90deg,
    rgba(217, 249, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.imageTask {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  height: 350px;
  margin-bottom: 15px;
}

.description {
  color: black;
  font-size: 1.4rem;
  border-radius: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2; /* Propriedade padr√£o, ainda experimental */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.buttonTask {
  color: black;
  background-color: #007bff;
  padding: 1rem;
}
.selectCustom {
  text-align: center;
  height: auto;
  margin-top: 15px;
  margin-left: 25px;
  min-width: 350px;
  width: 500px;
  border-radius: 5px;
  border: 2px solid black;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: transparent;
  appearance: none;
  cursor: pointer;
  text-transform: uppercase;
  color: black;
  background-color: white;
}

.rewards {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 15px;
  justify-content: center;
  font-size: 1.2rem;
  color: black;
}

.location {
  color: black;
  text-align: start;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.location svg {
  color: red;
}

.title {
  color: black;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
}

.difficulty {
  margin-top: 15px;
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
}

.difficulty p {
  margin-top: 0;
}

.pageTitle {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
}

.task {
  background: linear-gradient(
    90deg,
    rgba(217, 249, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  aspect-ratio: 1/1;
}

.task:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.cardTitle {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  font-size: 1.2rem;
  text-align: center;
  color: #333;
}

.taskGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 30px 0;
  padding: 1rem;
}
