
.container {
    max-width: 1200px;
    margin: 0;
    width: 100%;
  }
  
  .itemsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
    justify-items: start;      /* <-- alinha os itens dentro das colunas */
    justify-content: start;    /* <-- impede centralização do grid inteiro */
    padding: 2rem;
    width: 100%;
  }
  
  
  

.item {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 1rem;
    border-radius: 5px;
    background: rgb(217,249,255);
    background: linear-gradient(90deg, rgba(217,249,255,1) 0%, rgba(255,255,255,1) 100%);
    max-width: 350px; 
    width: 100%; 
    height: auto;
} 

.imageItem {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    height: 250px; 
    margin-bottom: 15px;
    overflow: hidden; 
}

.description {
    color: black;
    font-size: 1.4rem;
    border-radius: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.title {
    color: black;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .itemsGrid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas para telas médias e grandes */
        gap: 2rem;
    }

    .item {
        max-width: 300px; /* Um pouco menor para se ajustar melhor ao layout maior */
    }
}

@media (min-width: 1024px) {
    .itemsGrid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas grandes */
        gap: 3rem;
    }

    .item {
        max-width: 320px; /* Ajuste para telas muito grandes */
    }
}