DATABASE_URL="postgres://postgres.tqwtiviwzzljvqvsfdpi:kazzio123car7@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tqwtiviwzzljvqvsfdpi:kazzio123car7@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://tqwtiviwzzljvqvsfdpi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxd3Rpdml3enpsanZxdnNmZHBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAxOTMyNSwiZXhwIjoyMDU4NTk1MzI1fQ.q_rtBySAInL5E0gOtUZOwC43stLv3CEXRu9J3Gyzr1s"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxd3Rpdml3enpsanZxdnNmZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTkzMjUsImV4cCI6MjA1ODU5NTMyNX0.lhJXQWjM3puZdDbOq1Gv1Wws3parB07AA83JbRe0pEk"
JWT_SECRET="YuZsB2ywZDf5vuDbYsnQQn5WXH+PTV1oMIRu2JBGYdQTTzFl2ZW6lu913Cr2Y9jdDgeTuEA1xmRoEMKqIw1Rjw=="
NODE_ENV="production"

NEXT_FRONTEND_URL="http://localhost:3000"